<div class="container">
    <section>
        <div class="content-wrap">

            <section class="code-item">
                <div class="code-kind">
                    <h2>Code link</h2>
                </div>
                <div class="code-list">
                    <ul>
                        <li><a href=https://github.com/kanvile/building-website-nodejs-express>Node LL</a></li>
                        <li><a href=#></a></li>
                        <li><a href=#></a></li>
                        <li><a href=#></a></li>
                        <li><a href=#></a></li>
                        <li><a href=#></a></li>
                    </ul>
                </div>
            </section>

        </div>
    </section>

</div>
<footer>
    Shengwei Ma
</footer>
</body>
</html>